# cnlab_springboot_tpl

./: .gitignore  README.md  pom.xml
src/main/java/com/ds/dss/: CnlabTplApplication.java
src/main/java/com/ds/dss/common/annotation/: DataSource.java  LogAnno.java
src/main/java/com/ds/dss/common/api/: IErrorCode.java  Result.java  ResultCode.java  ResultPage.java
src/main/java/com/ds/dss/common/context/: DataSourceContextHolder.java  MultipleDataSource.java
src/main/java/com/ds/dss/common/enums/: DataSourceEnum.java
src/main/java/com/ds/dss/common/utils/: CommonUtils.java  ConstantState.java  ExcelOutUtils.java  IdGenerator.java  IpAdrressUtil.java  IpUtils.java  JacksonUtil.java  JsonUtils.java  JwtTokenUtil.java  LicenceGenerate.java  SnowflakeIdWorker.java
src/main/java/com/ds/dss/componet/: DataSourceAspect.java  JwtAuthenticationTokenFilter.java  LogAopAspect.java  ResourceScheduleTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/ds/dss/config/: DruidConfiguration.java  GlobalCorsConfig.java  MyBatisConfig.java  SecurityConfig.java  SpringDataLdapConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/com/ds/dss/mbg/mapper/: DsiAdminMapper.java  DsiAdminRoleRelationDao.java  DsiPermissionMapper.java  DsiSysLogMapper.java
src/main/java/com/ds/dss/mbg/model/: AdminUserDetails.java  DsiAdmin.java  DsiAdminExample.java  DsiPermission.java  DsiPermissionExample.java  DsiSysLog.java  DsiSysLogExample.java
src/main/java/com/ds/dss/service/: AdminService.java  SysLogService.java
src/main/java/com/ds/dss/service/impl/: AdminServiceImpl.java  SysLogServiceImpl.java
src/main/java/com/ds/dss/vo/: SysLogParam.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  PermissionMapper.xml
